# bubblebae-rework

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dahrenericsson/bubblebaerework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dahrenericsson/bubblebaerework/auth/: LoginScreenTest.kt  RegisterScreenTest.kt  WelcomeScreenTest.kt
app/src/androidTest/java/com/dahrenericsson/bubblebaerework/presentation/ui/auth/screen/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahrenericsson/bubblebaerework/: BubbleBae.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/data/datasource/remote/supabase/: AuthRemoteDataSource.kt  LivestreamRemoteDataSource.kt  TagRemoteDataSource.kt  TalentRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/data/model/: LivestreamDto.kt  RemoteMappable.kt  TagDto.kt  TalentDto.kt  UserDto.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/data/repository/: AuthRepositoryImplementation.kt  TagRepositoryImplementation.kt  UserRepositoryImplementation.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/di/: CommonModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/domain/common/: ErrorHandler.kt  ErrorType.kt  Result.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/domain/model/: DomainMappable.kt  Tag.kt  Talent.kt  User.kt  UserIdentifier.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/domain/repository/: AuthRepository.kt  TagRepository.kt  UserRepository.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/domain/usecase/: GetTagsUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/presentation/: MainActivity.kt  NavigationComponent.kt  Screen.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/presentation/ui/auth/screen/: LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/presentation/ui/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/presentation/ui/common/: UiState.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/presentation/ui/common/component/: BottomNavigationBar.kt  ConfirmationButton.kt  LoadingRing.kt  OrderButton.kt  TextField.kt  TitleText.kt  TopAppBar.kt  UiStateHandler.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/presentation/ui/common/components/: ConfirmationButton.kt  TitleText.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/presentation/ui/common/validation/: CommonValidationRules.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/presentation/ui/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/presentation/ui/home/component/: LivestreamCard.kt  TagButton.kt
app/src/main/java/com/dahrenericsson/bubblebaerework/presentation/ui/home/screen/: HomeScreen.kt
app/src/main/res/drawable/: chat_icon.xml  comment_icon.xml  ellipsis_icon.xml  profile_svgrepo_com.xml  signal_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dahrenericsson/bubblebaerework/: ExampleUnitTest.kt
app/src/test/java/com/dahrenericsson/bubblebaerework/domain/common/: ErrorHandlerTest.kt
app/src/test/java/com/dahrenericsson/bubblebaerework/domain/repository/: AuthRepositoryTest.kt  TagRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/dahrenericsson/bubblebaerework/domain/usecase/: GetTagsUseCaseTest.kt  GetUserUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
